# ???????????????
jdbc.url=jdbc:mysql://localhost:3306/java_homework?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=210828@Max
jdbc.driver=com.mysql.cj.jdbc.Driver